(function webpackUniversalModuleDefinition(root, factory) {
	if(typeof exports === 'object' && typeof module === 'object')
		module.exports = factory();
	else if(typeof define === 'function' && define.amd)
		define([], factory);
	else if(typeof exports === 'object')
		exports["LynxVueApp"] = factory();
	else
		root["LynxVueApp"] = factory();
})(self, () => {
return /******/ (() => { // webpackBootstrap
/******/ 	var __webpack_modules__ = ({

/***/ "./src/lynx-app.ts":
/*!*************************!*\
  !*** ./src/lynx-app.ts ***!
  \*************************/
/***/ (() => {

throw new Error("Module build failed (from ./node_modules/ts-loader/index.js):\nError: TypeScript emitted no output for /Users/deeda/workspace/zanuka-github/lynx-vue-genesis/src/lynx-app.ts.\n    at makeSourceMapAndFinish (/Users/deeda/workspace/zanuka-github/lynx-vue-genesis/node_modules/ts-loader/dist/index.js:55:18)\n    at successLoader (/Users/deeda/workspace/zanuka-github/lynx-vue-genesis/node_modules/ts-loader/dist/index.js:42:5)\n    at Object.loader (/Users/deeda/workspace/zanuka-github/lynx-vue-genesis/node_modules/ts-loader/dist/index.js:23:5)");

/***/ })

/******/ 	});
/************************************************************************/
/******/ 	
/******/ 	// startup
/******/ 	// Load entry module and return exports
/******/ 	// This entry module doesn't tell about it's top-level declarations so it can't be inlined
/******/ 	var __webpack_exports__ = {};
/******/ 	__webpack_modules__["./src/lynx-app.ts"]();
/******/ 	
/******/ 	return __webpack_exports__;
/******/ })()
;
});